<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SegundaActivity">

    <EditText
        android:id="@+id/editTextMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite algo para compartilhar"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/btnCompartilhar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compartilhar Texto"
        android:layout_marginTop="16dp"/>

</LinearLayout>